{
  "name": "morphogen-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esbuild src/index.js --servedir=. --outdir=build/ --bundle",
    "build": "esbuild src/index.js --minify --bundle > build/bundle.js",
    "__start": "snowpack dev",
    "__build": "snowpack build"
  },
  "author": "Joel Simon",
  "license": "ISC",
  "dependencies": {
    "regl": "^2.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.9.2"
  }
}
